.detailRow {
    display: flex;
}

.columnLeft {
    padding: 1em;
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    text-align: center;
    background-color: #090446;
    color: #fff;
}

.detailFlag {
    height: 10em;
    width: 15em;
    display: flex;
    align-self: center;
}

.columnRight {
    padding: 1em;
    width: 66%;
    display: flex;
    flex-direction: column;
}

#map {
    margin-top: 0.25em;
    font-size: 6rem;
}

#country {
    color: #f71735;
}

@media (max-width: 768px) {
    .detailRow {
        flex-direction: column;
        width: 100%;
    }

    .columnLeft {
        padding: 0.5em 0;
        width: 100%;
    }

    #map {
        margin: 10px 0;
    }

    .columnRight {
        margin-top: 1em;
        padding: 0;
        width: 100%;
        text-align: justify;
    }

    .detailFlag {
        height: 150px;
        width: 225px;
        display: flex;
        align-self: center;
    }

}